<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            display: inline-block;
            margin: 30px;
        }

        #remove {
            position: absolute;
            display: flex;
            width: 300px;
            justify-content: flex-end;
            cursor: pointer;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 92%;
            max-width: 300px;
            margin: 20px;
            float: left;
        }

            .card img {
                width: 140px;
                height: 209px;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
    <meta charset="utf-8" />
    <title>100 MOST POPULAR CELEBRITIES IN THE WORLD APP</title>
</head>
<body>
    <div>
        <h2>All Celebrities</h2> <input type="button" value="Reset" onclick="reset();" />
        <p id="celebrity" />
        <div id="celebrities" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <link rel='stylesheet' href='https://unpkg.com/nprogress@0.2.0/nprogress.css' />
    <script>
        NProgress.start();
        var interval = setInterval(function () { NProgress.inc(); }, 1000);
        var uri = 'api/celebrities';

        $(document).ready(function () {
            getAll();
        });

        function getAll() {

            $.getJSON(uri)
                .done(function (data) {

                    $.each(data, function (key, item) {
                        var birth = item.BirthDay;
                        if (birth == undefined) { birth = "not available" };
                        $('<div class="card"><div id="remove" onclick="remove(' + item.Id + ');">X</div><img src="' + item.picUrl + '" alt="' + item.Name + '"><div class="container"><h4><b>' + item.Name + '</b></h4><p>' + item.Role + ' | ' + item.Gender + '</p><p>' + birth + '</p></div></div>').appendTo($('#celebrities'));

                    });
                    clearInterval(interval);
                    NProgress.done();
                });
        }

        function remove(index) {
            var id = index;
            $.ajax({ url: uri + '/' + id, method: 'DELETE' })
                .done(function (data) {
                    $('#celebrities').empty();
                    getAll();
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#celebrity').text('Error: ' + err);
                });
        }

        function reset() {
            NProgress.start();
            var interval = setInterval(function () { NProgress.inc(); }, 1000);
            $.ajax({
                url: uri + '/ResetList',
                method: 'GET'
            })
                .done(function (data) {
                    $('#celebrities').empty();
                    getAll();
                    clearInterval(interval);
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#celebrity').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>